<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="0"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowClosing" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosing"/>
    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="formKeyPressed"/>
    <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="formKeyReleased"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jScrollPane2" pref="941" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jScrollPane2" alignment="0" pref="643" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel5">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="99" green="99" red="ff" type="rgb"/>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jPanel8" alignment="0" max="32767" attributes="0"/>
                          <Component id="jPanel9" alignment="0" max="32767" attributes="3"/>
                          <Component id="jScrollPane5" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="jPanel3" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jPanel3" alignment="0" max="32767" attributes="0"/>
                          <Group type="102" attributes="0">
                              <EmptySpace min="8" pref="8" max="-2" attributes="0"/>
                              <Component id="jPanel8" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Component id="jPanel9" min="-2" max="-2" attributes="1"/>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Component id="jScrollPane5" pref="167" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel8">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="0" type="rgb"/>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lblSubject" max="32767" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="lblChap" min="-2" pref="270" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="163" max="-2" attributes="0"/>
                          <Component id="BtnReConfigure" min="-2" max="-2" attributes="1"/>
                          <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                          <Component id="BtnHome" min="-2" pref="97" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="lblChap" alignment="0" max="32767" attributes="1"/>
                              <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                  <Component id="BtnHome" alignment="3" max="32767" attributes="1"/>
                                  <Component id="BtnReConfigure" alignment="3" max="32767" attributes="1"/>
                              </Group>
                              <Component id="lblSubject" alignment="0" max="32767" attributes="1"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lblChap">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="12" style="1"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="ff" type="rgb"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblSubject">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="12" style="1"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="ff" red="ff" type="rgb"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="BtnReConfigure">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Re-Configure" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnReConfigureActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="BtnHome">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="HOME"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnHomeActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel9">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="99" green="99" red="99" type="rgb"/>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="LblQuestion" alignment="0" max="32767" attributes="1"/>
                              <Component id="LblYear" alignment="0" max="32767" attributes="1"/>
                              <Component id="LblOptA" max="32767" attributes="1"/>
                              <Component id="LblOptC" alignment="0" max="32767" attributes="0"/>
                              <Component id="LblOptB" alignment="0" max="32767" attributes="1"/>
                              <Component id="LblOptD" alignment="0" max="32767" attributes="0"/>
                              <Component id="LblHint" alignment="0" max="32767" attributes="0"/>
                              <Component id="LblAns" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="RdoA" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                                  <Component id="RdoB" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                                  <Component id="RdoC" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                                  <Component id="RdoD" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="lblLev" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="CmbLevel" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="LblType" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="CmbType" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="BtnAdd" min="-2" pref="70" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="BtnFormula" min="-2" max="-2" attributes="1"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="BtnMathType" min="-2" max="-2" attributes="1"/>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="TxtYear" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jScrollPane1" alignment="1" max="32767" attributes="1"/>
                                      <Component id="jScrollPane4" alignment="0" max="32767" attributes="1"/>
                                      <Component id="jScrollPane3" alignment="1" max="32767" attributes="1"/>
                                      <Component id="jScrollPane9" alignment="0" max="32767" attributes="1"/>
                                      <Component id="jScrollPane8" alignment="1" max="32767" attributes="1"/>
                                      <Component id="jScrollPane7" alignment="1" max="32767" attributes="1"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="LblQuestion" min="-2" pref="22" max="-2" attributes="0"/>
                                      <Component id="jScrollPane1" pref="0" max="32767" attributes="1"/>
                                  </Group>
                                  <EmptySpace min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="LblYear" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="TxtYear" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="LblOptA" min="-2" max="-2" attributes="0"/>
                                      <Component id="jScrollPane3" min="-2" pref="37" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="LblOptB" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jScrollPane4" alignment="0" min="-2" pref="35" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="LblOptC" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jScrollPane7" min="-2" pref="35" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="LblOptD" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jScrollPane8" min="-2" pref="36" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="LblHint" min="-2" max="-2" attributes="0"/>
                                      <Component id="jScrollPane9" min="-2" pref="115" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Component id="jPanel1" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="LblAns" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="RdoA" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="RdoB" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="RdoC" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="RdoD" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblLev" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="CmbLevel" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="LblType" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="CmbType" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="BtnAdd" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="BtnFormula" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="BtnMathType" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="LblQuestion">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="0" green="33" red="ff" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Question :" noResource="true"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTextArea" name="TxtQuestion">
                      <Properties>
                        <Property name="columns" type="int" value="20"/>
                        <Property name="rows" type="int" value="5"/>
                        <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="TxtOptionA"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="TxtQuestionFocusGained"/>
                        <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TxtQuestionKeyReleased"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="LblOptA">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="0" green="33" red="ff" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Option A :" noResource="true"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane3">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTextArea" name="TxtOptionA">
                      <Properties>
                        <Property name="columns" type="int" value="20"/>
                        <Property name="rows" type="int" value="5"/>
                        <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="TxtOptionB"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="TxtOptionAFocusGained"/>
                        <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TxtOptionAKeyReleased"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="LblOptB">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="0" green="33" red="ff" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Option B :" noResource="true"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane4">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTextArea" name="TxtOptionB">
                      <Properties>
                        <Property name="columns" type="int" value="20"/>
                        <Property name="rows" type="int" value="5"/>
                        <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="TxtOptionC"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="TxtOptionBFocusGained"/>
                        <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TxtOptionBKeyReleased"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JScrollPane" name="jScrollPane7">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTextArea" name="TxtOptionC">
                      <Properties>
                        <Property name="columns" type="int" value="20"/>
                        <Property name="rows" type="int" value="5"/>
                        <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="TxtOptionD"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="TxtOptionCFocusGained"/>
                        <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TxtOptionCKeyReleased"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JScrollPane" name="jScrollPane8">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTextArea" name="TxtOptionD">
                      <Properties>
                        <Property name="columns" type="int" value="20"/>
                        <Property name="rows" type="int" value="5"/>
                        <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="TxtHint"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="TxtOptionDFocusGained"/>
                        <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TxtOptionDKeyReleased"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="LblOptC">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="0" green="33" red="ff" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Option C :" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="LblOptD">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="0" green="33" red="ff" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Option D:" noResource="true"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane9">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTextArea" name="TxtHint">
                      <Properties>
                        <Property name="columns" type="int" value="20"/>
                        <Property name="rows" type="int" value="5"/>
                        <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="RdoA"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="TxtHintFocusGained"/>
                        <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TxtHintKeyReleased"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="LblHint">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="0" green="33" red="ff" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Hint :" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="LblAns">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="0" green="33" red="ff" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Answer :" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="RdoC">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="C" noResource="true"/>
                    <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="RdoD"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="RdoCItemStateChanged"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JRadioButton" name="RdoD">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="D" noResource="true"/>
                    <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="CmbLevel"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="RdoDItemStateChanged"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JRadioButton" name="RdoA">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="A" noResource="true"/>
                    <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="RdoB"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="RdoAItemStateChanged"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JRadioButton" name="RdoB">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="B" noResource="true"/>
                    <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="RdoC"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="RdoBItemStateChanged"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lblLev">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="0" green="33" red="ff" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Level :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="BtnAdd">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Add" noResource="true"/>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="&quot;Add Question&quot;" type="code"/>
                    </Property>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnAddActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="BtnFormula">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Formula" noResource="true"/>
                    <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="&quot;Alt+F&quot;" type="code"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnFormulaActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="BtnFormula.setMnemonic(KeyEvent.VK_F);"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JComboBox" name="CmbLevel">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="4">
                        <StringItem index="0" value="Select Level"/>
                        <StringItem index="1" value="Easy"/>
                        <StringItem index="2" value="Medium"/>
                        <StringItem index="3" value="Hard"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="CmbLevelItemStateChanged"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="LblType">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="0" green="33" red="ff" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Type :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="CmbType">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="3">
                        <StringItem index="0" value="Select Type"/>
                        <StringItem index="1" value="Theoretical"/>
                        <StringItem index="2" value="Numerical"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="CmbTypeItemStateChanged"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="LblYear">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="0" green="33" red="ff" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Year :" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="TxtYear">
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="TxtYearFocusGained"/>
                    <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TxtYearKeyReleased"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JPanel" name="jPanel1">
                  <Properties>
                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="99" green="99" red="99" type="rgb"/>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="BtnShortcuts" alignment="1" min="-2" pref="59" max="-2" attributes="0"/>
                                  <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="BtnClear" alignment="1" max="32767" attributes="0"/>
                                      <Component id="BtnShowQuestion" max="32767" attributes="1"/>
                                      <Component id="BtnSplit" alignment="1" max="32767" attributes="1"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="BtnSplit" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="BtnShowQuestion" min="-2" pref="257" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="BtnClear" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="BtnShortcuts" min="-2" pref="23" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JButton" name="BtnShowQuestion">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Show"/>
                        <Property name="toolTipText" type="java.lang.String" value="Alt+S"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnShowQuestionActionPerformed"/>
                      </Events>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="BtnShowQuestion.setMnemonic(KeyEvent.VK_S);"/>
                      </AuxValues>
                    </Component>
                    <Component class="javax.swing.JButton" name="BtnSplit">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Split"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnSplitActionPerformed"/>
                      </Events>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="BtnSplit.setMnemonic(KeyEvent.VK_P);&#xa;BtnSplit.setToolTipText(&quot;Alt+P&quot;);"/>
                      </AuxValues>
                    </Component>
                    <Component class="javax.swing.JButton" name="BtnClear">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Clear"/>
                        <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="&quot;Alt+C&quot;" type="code"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnClearActionPerformed"/>
                      </Events>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="BtnClear.setMnemonic(KeyEvent.VK_C);"/>
                      </AuxValues>
                    </Component>
                    <Component class="javax.swing.JButton" name="BtnShortcuts">
                      <Properties>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="cc" green="0" red="33" type="rgb"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Shortcuts"/>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                            <LineBorder/>
                          </Border>
                        </Property>
                        <Property name="contentAreaFilled" type="boolean" value="false"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnShortcutsActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="BtnMathType">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="MathType"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnMathTypeActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JScrollPane" name="jScrollPane5">

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel2">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                        <BevelBorder/>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="ShowLblOptionA1" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" max="-2" attributes="0"/>
                                      <Component id="ShowLblOptionA2" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="ShowLblHint1" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                                      <Component id="ShowLblHint2" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="ShowLblQuestion1" max="32767" attributes="0"/>
                                          <Component id="ShowLblYear1" max="32767" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="ShowLblYear2" pref="46" max="32767" attributes="0"/>
                                          <Component id="ShowLblQuestion2" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="ShowLblOptionB1" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" max="-2" attributes="0"/>
                                      <Component id="ShowLblOptionB2" max="32767" attributes="0"/>
                                      <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="ShowLblOptionC1" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" max="-2" attributes="0"/>
                                      <Component id="ShowLblOptionC2" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="ShowLblOptionD1" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" max="-2" attributes="0"/>
                                      <Component id="ShowLblOptionD2" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="631" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="ShowLblQuestion1" max="32767" attributes="0"/>
                                  <Component id="ShowLblQuestion2" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="ShowLblYear1" pref="19" max="32767" attributes="0"/>
                                  <Component id="ShowLblYear2" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="ShowLblOptionA1" max="32767" attributes="0"/>
                                  <Component id="ShowLblOptionA2" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="ShowLblOptionB1" alignment="0" max="32767" attributes="0"/>
                                  <Component id="ShowLblOptionB2" alignment="0" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="ShowLblOptionC1" alignment="0" max="32767" attributes="0"/>
                                  <Component id="ShowLblOptionC2" alignment="0" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="ShowLblOptionD1" alignment="0" max="32767" attributes="0"/>
                                  <Component id="ShowLblOptionD2" alignment="0" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="ShowLblHint1" max="32767" attributes="0"/>
                                  <Component id="ShowLblHint2" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="ShowLblQuestion1">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Question :" noResource="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="ShowLblQuestion2">
                    </Component>
                    <Component class="javax.swing.JLabel" name="ShowLblOptionA2">
                    </Component>
                    <Component class="javax.swing.JLabel" name="ShowLblHint2">
                    </Component>
                    <Component class="javax.swing.JLabel" name="ShowLblHint1">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Hint :" noResource="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="ShowLblOptionA1">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Option A :" noResource="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="ShowLblYear2">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="ShowLblYear1">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Year :" noResource="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="ShowLblOptionB2">
                    </Component>
                    <Component class="javax.swing.JLabel" name="ShowLblOptionB1">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Option B :" noResource="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="ShowLblOptionC1">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Option C :" noResource="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="ShowLblOptionC2">
                    </Component>
                    <Component class="javax.swing.JLabel" name="ShowLblOptionD1">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Option D :" noResource="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="ShowLblOptionD2">
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel3">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jScrollPane6" alignment="1" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="ChkQuestion" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="LblQuestionPreview" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="BtnQuestionPaste" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jScrollPane11" alignment="1" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="ChkOption" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="LblOptionPreview" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="BtnOptionPaste" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jScrollPane12" alignment="1" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="ChkHint" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="LblHintPreview" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="BtnHintPaste" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="ChkQuestion" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="BtnQuestionPaste" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="LblQuestionPreview" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane6" min="-2" pref="179" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="ChkOption" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="BtnOptionPaste" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="LblOptionPreview" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane11" min="-2" pref="179" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="ChkHint" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="BtnHintPaste" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="LblHintPreview" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane12" min="-2" pref="179" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JCheckBox" name="ChkQuestion">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Question Image"/>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="ChkQuestionItemStateChanged"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="BtnQuestionPaste">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Paste"/>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnQuestionPasteActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="LblQuestionPreview">
                  <Properties>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="0" red="33" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Preview"/>
                    <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
                      <Color id="Hand Cursor"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="LblQuestionPreviewMouseClicked"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane6">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Container class="javax.swing.JPanel" name="PanelQuetionImage">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="cc" green="cc" red="cc" type="rgb"/>
                        </Property>
                        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[207, 133]"/>
                        </Property>
                        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[207, 133]"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="PanelQuetionImageMouseClicked"/>
                      </Events>

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <EmptySpace min="0" pref="207" max="32767" attributes="0"/>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <EmptySpace min="0" pref="223" max="32767" attributes="0"/>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                    </Container>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JScrollPane" name="jScrollPane11">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Container class="javax.swing.JPanel" name="PanelOptionImage">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="cc" green="cc" red="cc" type="rgb"/>
                        </Property>
                        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[207, 133]"/>
                        </Property>
                        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[207, 133]"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="PanelOptionImageMouseClicked"/>
                      </Events>

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <EmptySpace min="0" pref="207" max="32767" attributes="0"/>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <EmptySpace min="0" pref="223" max="32767" attributes="0"/>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                    </Container>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="LblOptionPreview">
                  <Properties>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="0" red="33" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Preview"/>
                    <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
                      <Color id="Hand Cursor"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="LblOptionPreviewMouseClicked"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="BtnOptionPaste">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Paste"/>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnOptionPasteActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="ChkOption">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Option Image"/>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="ChkOptionItemStateChanged"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane12">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Container class="javax.swing.JPanel" name="PanelHintImage">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="cc" green="cc" red="cc" type="rgb"/>
                        </Property>
                        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[207, 133]"/>
                        </Property>
                        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[207, 133]"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="PanelHintImageMouseClicked"/>
                      </Events>

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <EmptySpace min="0" pref="207" max="32767" attributes="0"/>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <EmptySpace min="0" pref="223" max="32767" attributes="0"/>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                    </Container>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="LblHintPreview">
                  <Properties>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="ff" green="0" red="33" type="rgb"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Preview"/>
                    <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
                      <Color id="Hand Cursor"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="LblHintPreviewMouseClicked"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="BtnHintPaste">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Paste"/>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnHintPasteActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="ChkHint">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Hint Image"/>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="ChkHintItemStateChanged"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
